.featuresCont {
  padding: 30px 110px;
}
.featureHeading h1 {
  color: #2c67b3;
  padding-top: 10px;
  font-size: 40px;
}
.featureDiv1 {
  padding: 50px;
  border: 1px solid #2c67b3;
  border-radius: 60px;
}
.featureDiv1 p {
  padding-top: 30px;
  padding-bottom: 30px;
}
.featureDiv1 h1 {
  color: #2c67b3;
}
.featureDiv1 button {
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background-color: #2c67b3;
  border: none;
  color: white;
  font-size: 17px;
}

.featureDiv {
  padding-top: 20px;
  display: grid;
  gap: 30px;

  grid-template-columns: 1fr 1fr;
}
@media (max-width: 1100px) {
  .featuresCont {
    padding: 20px;
  }
  .featureHeading h1 {
    font-size: 3vw;
  }
  .featureHeading h2 {
    font-size: 2vw;
  }
  .featureDiv1 h1 {
    font-size: 2vw;
  }
}
@media (max-width: 750px) {
  .featuresCont {
    padding: 40px;
  }
  .featureDiv {
    display: flex;
    flex-direction: column;
    width: 500px;
  }
  .featureHeading h1 {
    font-size: 4vw;
  }
  .featureHeading h2 {
    font-size: 3vw;
  }
  .featureDiv1 h1 {
    font-size: 3.5vw;
  }
  .featureDiv1 h1 {
    font-size: 3.5vw;
  }
}
@media (max-width: 530px) {
  .featureDiv1 {
    border-radius: 20px;
  }
  .featureHeading h1 {
    font-size: 5vw;
  }
  .featureHeading h2 {
    font-size: 4vw;
  }
  .featureDiv {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  .featureDiv1 h1 {
    font-size: 5vw;
  }
}
